set preview_images true
set preview_images_method iterm2
map mc shell cp %s '/Volumes/Main_Share/Cafe Racer'
map mi shell cp %s '/Volumes/Main_Share/Interior Design'
map mt shell cp %s /Volumes/Travel
map mf shell cp %s '/Volumes/Main_Share/Male Fashion'
map mu shell cp %s ~/cafe
