# ---Change the key bindings-------------------
# Split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %


bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
#Change prefix to be CTRL + Space
unbind C-b
set -g prefix C-Space

set -sg escape-time 0 # Makes VIM more responsive

# Boost stored history
set -g history-limit 10000

# Tidy up renaming of panes and windows
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'" # When renaming a window, start from an empty string
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"  # When renaming session, start from empty string
# set -g mode-mouse on
# Set a reload key for changing tmux config
bind r source-file ~/.tmux.conf; display "Reloaded Config"

# Ensure windows are opened in directory they're called from
bind c new-window -c "#{pane_current_path}"

# Update some default values for pane/window count 
set -g base-index 1
setw -g pane-base-index 1

# Functions for key bindings, this allows multi pane typing with PREFIX + a or PREFIX + A
bind-key a set-window-option synchronize-panes on \;\
  set-window-option pane-active-border-style fg=red \;\
  set-window-option pane-border-style fg=yellow \;\
  display-message "Sync panes ON"
bind-key A set-window-option synchronize-panes off \;\
  set-window-option pane-active-border-style fg=green \;\
  set-window-option pane-border-style default \;\
  display-message "Sync panes OFF"

# ---Display settings----------------------------
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g default-terminal "screen-256color"
set -g status-left-length 50
set -g status-interval 5  # set update frequencey (default 15 seconds)

set-option -g status-left "#[fg=black]#[bg=blue]⮀#[bg=blue]#[fg=white,bold] #S #[default]#[fg=blue]⮀#[bg=black] #[fg=white]#H "

set -g status-right '#[fg=colour81]🎶 #(~/dotfiles/scripts/nowPlaying.sh) #[fg=white] #{sysstat_cpu} #{sysstat_mem} #[fg=white]#(~/dotfiles/scripts/battery.sh) %R %d %b #[fg=green]⮂#[fg=black]#[bg=green]#(whoami)'
#set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
set -g status-right-length 120

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
