# ---Change the key bindings-------------------
# Split panes using | and -
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %


bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

#Change prefix to be CTRL + Space
unbind C-b
set -g prefix C-Space

set -sg escape-time 0 # Makes VIM more responsive

# Boost stored history
set -g history-limit 20000
set -g default-terminal "xterm-256color"
 

# Tidy up renaming of panes and windows
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'" # When renaming a window, start from an empty string
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"  # When renaming session, start from empty string

# Ensure windows are opened in directory they're called from
bind c new-window -c "#{pane_current_path}"

# Update some default values for pane/window count 
set -g base-index 1
setw -g pane-base-index 1

# Functions for key bindings, this allows multi pane typing with PREFIX + a or PREFIX + A
bind-key a set-window-option synchronize-panes on \;\
  set-window-option pane-active-border-style fg=red \;\
  set-window-option pane-border-style fg=yellow \;\
  display-message "Sync panes ON"
bind-key A set-window-option synchronize-panes off \;\
  set-window-option pane-active-border-style fg=green \;\
  set-window-option pane-border-style default \;\
  display-message "Sync panes OFF"

# new display settings:
# Status bar ------------------------------------------------------------- 
# Colors
set -g @tasks_format_begin '#[fg=white,bg=colour236]'
set -g @tasks_format_end '#[fg=white,bg=colour236]'
# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour197]#(~/dotfiles/scripts/internet_info.sh) '
set -g status-right '#[fg=colour81]♪ #(~/dotfiles/scripts/now_playing.sh) #(~/dotfiles/scripts/battery.sh) #[fg=colour255,bg=colour241,bold] %a %d-%m#[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
setw -g window-status-current-fg colour170
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'MANAMAN TMUX| #S | / #W'
setw -g window-status-current-fg colour170
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

